[33mcommit ecb3b235b8e62810810e31c119ebf62716f0bf06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shamroz73 <shamrozwarraich@gmail.com>
Date:   Sat Mar 20 01:17:18 2021 +0100

    user model almost done

[33mcommit da0ab1eb47a7e67bd6b9c0e554a3087113a30803[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shamroz73 <shamrozwarraich@gmail.com>
Date:   Fri Mar 19 01:20:53 2021 +0100

    fix gitignore

[33mcommit 647c45e5bb56e427915c7c9d55adc29fec172309[m
Author: shamroz73 <shamrozwarraich@gmail.com>
Date:   Fri Mar 19 01:18:52 2021 +0100

    fix gitignore

[33mcommit 6d90a41dfadb78d514ad9d64ae420478bfe4b19e[m
Merge: d55f250 b1ad344
Author: shamroz73 <shamrozwarraich@gmail.com>
Date:   Fri Mar 19 01:16:56 2021 +0100

    Merge branch 'master' of https://github.com/ShamroOoz/MERN-Stack-GraphQL
    
    good night

[33mcommit d55f250f43ae35dc50adad574fa307ccfc45b396[m
Author: shamroz73 <shamrozwarraich@gmail.com>
Date:   Fri Mar 19 01:15:45 2021 +0100

    good night

[33mcommit b1ad344cce60a886f3018b6a9e0bbe59b1468c96[m
Author: Shamroz <47374983+ShamroOoz@users.noreply.github.com>
Date:   Thu Mar 18 22:23:42 2021 +0100

    Create README.md

[33mcommit 7b62438ecb91bc935e900c2ce7f36655b75284c3[m
Author: shamroz73 <shamrozwarraich@gmail.com>
Date:   Thu Mar 18 22:13:34 2021 +0100

    checking

[33mcommit 17bba4806ceb969e252e76621c6e8eee44d27b3a[m
Author: shamroz73 <shamrozwarraich@gmail.com>
Date:   Thu Mar 18 21:54:27 2021 +0100

    environment setup
